<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руководство по профилям - @ytdev/linter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <h2>ESLint Config</h2>
            <p>@ytdev/linter</p>
        </div>
        <nav class="nav">
            <a href="index.html">Главная</a>
                <a href="styleguide.html">Стайлгайд</a>
                <a href="profiles.html" class="active">Профили</a>
                <a href="https://github.com/ytvee-dev/linter/blob/main/docs/README_RULES_RU.md" target="_blank">Правила <span style="font-size: 0.8em;">↗</span></a>
        </nav>
        <div class="lang-switch">
            <a href="https://github.com/ytvee-dev/linter/blob/main/docs/PROFILES.md" target="_blank" class="en-link">🇬🇧 English version</a>
        </div>
        <div class="footer-links">
            <a href="https://github.com/ytvee-dev/linter" target="_blank">GitHub</a>
            <a href="https://www.npmjs.com/package/@ytdev/linter" target="_blank">NPM</a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="content">
            <h1>Как применять профили</h1>
<p>Этот документ объясняет, как использовать различные профили конфигурации из <code>@ytdev/linter</code> в вашем проекте.</p>
<h2>Default zero-config CLI path</h2>
<p>Для стандартной настройки установите пакет и запускайте CLI без создания <code>eslint.config.mjs</code>:</p>
<div class="code-block"><pre><code>npm install -D @ytdev/linter
npx ytdev-linter lint
npx ytdev-linter fix
npx ytdev-linter format
npx ytdev-linter format --check
</code></pre></div>
<code>ytdev-linter lint</code> и <code>ytdev-linter fix</code> используют project <code>eslint.config.*</code>, если он есть. Если локального ESLint flat config нет, они используют default non-Sonar config из пакета. Прямые imports профилей - advanced path для проектов, которым нужны React, strict, Sonar, React Sonar или custom overrides через raw ESLint.
<h2>Доступные профили</h2>
<h3>Базовый профиль</h3>
<p>Базовый профиль включает фундаментальные правила ESLint, проверку типов TypeScript, управление импортами и отключение конфликтов с Prettier. Форматирование Prettier запускается отдельной командой, а не как ESLint rule.</p>
<p><strong>Что включено:</strong></p>
<ul><li>Все рекомендуемые правила <code>@eslint/js</code></li>
<li>Правила TypeScript (type-checked)</li>
<li>Best Practices из Airbnb</li>
<li>Сортировка импортов</li>
<li>Отключение конфликтов с Prettier</li>
<li><code>@typescript-eslint/no-explicit-any</code> отключён (для постепенной миграции)</li></ul>
<p><strong>Как использовать:</strong></p>
<div class="code-block"><pre><code>import baseConfig from '@ytdev/linter';

export default [...baseConfig];
</code></pre></div>
<h3>Строгий профиль</h3>
<p>Строгий профиль расширяет базовый профиль дополнительными ограничениями для больших команд и enterprise-проектов.</p>
<p><strong>Что добавлено:</strong></p>
<ul><li><code>@typescript-eslint/no-explicit-any</code> включён (ошибка)</li>
<li>Принудительное соглашение об именовании (<code>camelCase</code>/<code>PascalCase</code>)</li>
<li>Один публичный тип/класс/enum на файл</li></ul>
<p><strong>Как использовать:</strong></p>
<div class="code-block"><pre><code>import strictConfig from '@ytdev/linter/configs/strict';

export default [...strictConfig];
</code></pre></div>
<p>Примечание: Строгий профиль уже включает все базовые правила, поэтому вам не нужно импортировать базовую конфигурацию отдельно.</p>
<h3>React-профиль</h3>
<p>React-профиль добавляет правила специфичные для React, включая JSX, хуки и проверки доступности.</p>
<p><strong>Что добавлено:</strong></p>
<ul><li>Правила React (синтаксис JSX, компоненты)</li>
<li>Правила React Hooks</li>
<li>Правила доступности (a11y)</li></ul>
<p><strong>Как использовать:</strong></p>
<div class="code-block"><pre><code>import reactConfig from '@ytdev/linter/configs/react';

export default [...reactConfig];
</code></pre></div>
<p>Примечание: React-профиль уже включает все базовые правила, поэтому вам не нужно импортировать базовую конфигурацию отдельно.</p>
<h3>Sonar profiles</h3>
<p>Use <code>@ytdev/linter/configs/sonar</code> for Base + generated executable SonarJS rules.</p>
<div class="code-block"><pre><code>import sonarConfig from '@ytdev/linter/configs/sonar';

export default [...sonarConfig];
</code></pre></div>
<p>Use <code>@ytdev/linter/configs/react-sonar</code> for React + generated executable SonarJS rules.</p>
<div class="code-block"><pre><code>import reactSonarConfig from '@ytdev/linter/configs/react-sonar';

export default [...reactSonarConfig];
</code></pre></div>
<p>The metadata catalog is available as <code>@ytdev/linter/configs/sonar-catalog</code>. It is the canonical runtime metadata catalog in this repository, and <code>coveredByProfiles</code> shows which public profiles already execute a mapped rule. Plain <code>sonar</code> covers <code>base</code> plus generated SonarJS execution; React-only external mappings stay in <code>react</code> and <code>react-sonar</code>. ESLint executes only reliable JS/TS implementations; CSS and HTML/Web rules are metadata-only.</p>
<p>Package surface note: repo docs, roadmaps, scripts, generated docbook pages, <code>.husky</code>, and raw refresh artifacts are not included in the npm tarball. The generated catalog stays in the package intentionally because <code>@ytdev/linter/configs/sonar-catalog</code> is a public runtime metadata export.</p>
<h2>Распространённые комбинации</h2>
<h3>Базовый JavaScript/TypeScript проект</h3>
<p>Для стандартного Node.js или TypeScript проекта без React:</p>
<div class="code-block"><pre><code>import baseConfig from '@ytdev/linter';

export default [...baseConfig];
</code></pre></div>
<h3>React-приложение</h3>
<p>Для React-приложения со стандартными правилами:</p>
<div class="code-block"><pre><code>import reactConfig from '@ytdev/linter/configs/react';

export default [...reactConfig];
</code></pre></div>
<h3>Строгое React-приложение</h3>
<p>Для React-приложения со строгими правилами:</p>
<div class="code-block"><pre><code>import strictConfig from '@ytdev/linter/configs/strict';
import reactConfig from '@ytdev/linter/configs/react';

export default [
  ...strictConfig, // включает базовые правила + строгие правила
  ...reactConfig, // добавляет React-специфичные правила (без базовых)
];
</code></pre></div>
<p>Примечание: При комбинировании строгого и React профилей порядок имеет значение. Строгий профиль должен быть первым, чтобы базовые правила применялись корректно.</p>
<h3>React-приложение без строгих правил TypeScript</h3>
<p>Если вы хотите правила React, но не строгие правила TypeScript:</p>
<div class="code-block"><pre><code>import baseConfig from '@ytdev/linter';
import reactConfig from '@ytdev/linter/configs/react';

export default [...baseConfig, ...reactConfig];
</code></pre></div>
<h2>Пользовательские переопределения</h2>
<p>Вы можете добавить свои собственные правила или переопределить существующие:</p>
<div class="code-block"><pre><code>import reactConfig from '@ytdev/linter/configs/react';

export default [
  ...reactConfig,
  {
    rules: {
      // Переопределение конкретных правил
      'no-console': 'warn',
      '@typescript-eslint/explicit-function-return-type': 'off',
    },
  },
];
</code></pre></div>
<h2>Конфигурация для конкретных файлов</h2>
<p>Вы можете применять разные правила к конкретным файлам или директориям:</p>
<div class="code-block"><pre><code>import reactConfig from '@ytdev/linter/configs/react';

export default [
  ...reactConfig,
  {
    files: ['**/*.test.{ts,tsx}'],
    rules: {
      // Смягчить правила для тестовых файлов
      '@typescript-eslint/no-explicit-any': 'off',
    },
  },
  {
    files: ['scripts/**/*.js'],
    rules: {
      // Правила специфичные для Node.js скриптов
      'no-console': 'off',
    },
  },
];
</code></pre></div>
<h2>Стратегия миграции</h2>
<h3>Постепенная миграция к строгим правилам</h3>
<p>Если вы мигрируете существующую кодовую базу, начните с базового профиля:</p>
<div class="code-block"><pre><code>// Шаг 1: Начните с базового профиля
import baseConfig from '@ytdev/linter';

export default [...baseConfig];
</code></pre></div>
<p>После исправления всех проблем, переходите к строгому:</p>
<div class="code-block"><pre><code>// Шаг 2: Включите строгие правила
import strictConfig from '@ytdev/linter/configs/strict';

export default [...strictConfig];
</code></pre></div>
<h3>Временное отключение правил</h3>
<p>Во время миграции можно временно отключить конкретные правила:</p>
<div class="code-block"><pre><code>import strictConfig from '@ytdev/linter/configs/strict';

export default [
  ...strictConfig,
  {
    rules: {
      // Временно отключить до завершения миграции
      '@typescript-eslint/naming-convention': 'warn', // понизить до предупреждения
    },
  },
];
</code></pre></div>
<h2>Решение проблем</h2>
<h3>TypeScript Project Service</h3>
<p>Если возникают проблемы с линтингом TypeScript, убедитесь, что у вас есть валидный <code>tsconfig.json</code> в корне проекта. Конфигурация использует <code>projectService</code>, который автоматически определяет вашу конфигурацию TypeScript.</p>
<h3>Проблемы с производительностью</h3>
<p>Для больших проектов вы можете исключить определённые директории:</p>
<div class="code-block"><pre><code>import reactConfig from '@ytdev/linter/configs/react';

export default [{ ignores: ['**/build/**', '**/dist/**', '**/.next/**'] }, ...reactConfig];
</code></pre></div>
<h3>Конфликтующие правила</h3>
<p>Если возникают конфликты с другими конфигурациями или плагинами ESLint, убедитесь что:</p>
<p>1. Размещаете конфигурации <code>@ytdev/linter</code> первыми 2. Добавляете свои пользовательские правила последними 3. Используете явные переопределения для конфликтующих правил</p>
<div class="code-block"><pre><code>import reactConfig from '@ytdev/linter/configs/react';
import someOtherConfig from 'eslint-config-other';

export default [
  ...reactConfig,
  ...someOtherConfig,
  {
    rules: {
      // Явное переопределение для разрешения конфликта
      'some-rule': 'error',
    },
  },
];
</code></pre></div>

        </div>
        
        <footer class="footer">
            <p>
                <a href="https://github.com/ytvee-dev/linter/blob/main/LICENSE" target="_blank">MIT License</a>
            </p>
        </footer>
    </div>
</body>
</html>